spring.profiles.active=dev

# logging properties -- default level is from INFO which includes INFO, WARN & ERROR
#logging.level.com.spring.journalApp=DEBUG
#logging.level.com.spring.journalApp.service.UserService=OFF
#logging.level.root=ERROR
