spring.application.name=journal-app
spring.main.allow-circular-references=true
spring.profiles.active=keyinfo
server.port=8081

## logging properties -- default level is from INFO which includes INFO, WARN & ERROR
#logging.level.com.spring.journalApp=DEBUG
#logging.level.com.spring.journalApp.service.UserService=OFF
#logging.level.root=ERROR

#spring.data.mongodb.port=27017
#spring.data.mongodb.username=xyz
#spring.data.mongodb.password=xyz

## Redis properties
#spring.redis.host=localhost
#spring.redis.port=6379

### key info
#spring.data.mongodb.uri=<database uri>
#spring.data.mongodb.database=<database name>
#spring.data.mongodb.auto-index-creation=true

## mail properties
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=XXXX XXXX XXXX XXXX
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Redis cloud
## redis properties
#spring.data.redis.host=
#spring.data.redis.port=
#spring.data.redis.password=
