spring.application.name=journal-app
spring.main.allow-circular-references=true
spring.profiles.active=keyinfo
server.port=8081

## logging properties -- default level is from INFO which includes INFO, WARN & ERROR
#logging.level.com.spring.journalApp=DEBUG
#logging.level.com.spring.journalApp.service.UserService=OFF
#logging.level.root=ERROR

#spring.data.mongodb.port=27017
#spring.data.mongodb.username=xyz
#spring.data.mongodb.password=xyz

## Redis properties
#spring.redis.host=localhost
#spring.redis.port=6379

### key info
#spring.data.mongodb.uri=<database uri>
#spring.data.mongodb.database=<database name>
#spring.data.mongodb.auto-index-creation=true

## mail properties
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=XXXX XXXX XXXX XXXX
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Redis cloud
## redis properties
#spring.data.redis.host=
#spring.data.redis.port=
#spring.data.redis.password=

## Kafka
## kafka properties
#spring.kafka.topic.name=weekly-sentiments
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=weekly-sentiment-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.spring.journalapp.dto.SentimentData
#spring.kafka.properties.session.timeout.ms=45000
##spring.kafka.properties.security.protocol=SASL_SSL
##spring.kafka.properties.sasl.mechanism=PLAIN
##spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='X' password='X';

## MySql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/journal
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#logging.level.org.springframework.jdbc.core=DEBUG